<?xml version="1.0" encoding="utf-8"?>


<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditTextPreference

        android:key="ip_addr"
        android:title="Hostname/Ip Address"
        android:defaultValue="192.168."
        android:inputType="text"
        android:singleLine="true"
        />




</PreferenceScreen>